# Copyright 2017-{this_year} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {cargo_ebuild_ver}

EAPI=7

CRATES="
{crates}"

inherit cargo

DESCRIPTION="{description}"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="{homepage}"
SRC_URI="$(cargo_crate_uris ${{CRATES}})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="{license}"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
