# Copyright 2017-{this_year} Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {cargo_ebuild_ver}

EAPI=6

CRATES="
{crates}"

inherit cargo

DESCRIPTION="{description}"
HOMEPAGE="{homepage}"
SRC_URI="$(cargo_crate_uris ${{CRATES}})"
RESTRICT="mirror"
LICENSE="{license}" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE="{iuse}"

DEPEND=""
RDEPEND=""

src_compile() {{
	cargo build --no-default-features \
		--features {cargo_features}\
		-j $(makeopts_jobs)\
		$(usex debug "" --release) \
		--verbose \
	|| die "Cargo build failed"
}}
